<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr materi ES 6</title>
</head>
<body>
    <h2>daftar pr materi ES6</h2>
    <ul>
        <li>
            <a href="pr/sugeng-rawuh/index.html">1. sugeng rawuh</a>
        </li>
    </ul>
</body>
</html>